# SpringBootCurd

./: pom.xml
src/main/java/com/projet/gpl/: GplApplication.java
src/main/java/com/projet/gpl/config/: MvcConfig.java
src/main/java/com/projet/gpl/dao/: UtilisateurRepository.java
src/main/java/com/projet/gpl/entites/: Utilisateur.java
src/main/java/com/projet/gpl/metier/: UtilisateurMetier.java  UtilisateurMetierImpl.java
src/main/java/com/projet/gpl/services/: UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/projet/gpl/: GplApplicationTests.java
